JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "adm@example.com"
SELLER_PASSWORD = "neri123"

#MongoDB setup
MONGODB_URI = "mongodb+srv://thiagoneri:nerithiago1802@cluster0.a7o7cdf.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dknvqou6i'
CLOUDINARY_API_KEY = '328557529911149'
CLOUDINARY_API_SECRET = 'zul_P6IFFHBGuBxOPXW6obVWfhY'

#Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SSq0jRoqlzxl0dIpHQp3Lg1sgfzJO0dDwS2jXCS8qjQTYEEayxiJIs4XuEyeSCfTNr6AbfpseZybd6j9DlX0rdY008Tu9szeK'
STRIPE_SECRET_KEY = 'sk_test_51SSq0jRoqlzxl0dInYgOjlnOe59mcrFoCZGnwX2y4DnBWwiY2ulDuecIbmr6ChOpVMxTcWImiVDK7o7Nl8geyCS20077AsuQJv'
STRIPE_WEBHOOK_SECRET = ''
