JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "adm@example.com"
SELLER_PASSWORD = "neri123"

#MongoDB setup
MONGODB_URI = "mongodb+srv://thiagoneri:nerithiago1802@cluster0.a7o7cdf.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dknvqou6i'
CLOUDINARY_API_KEY = '328557529911149'
CLOUDINARY_API_SECRET = 'zul_P6IFFHBGuBxOPXW6obVWfhY'
